 0 | chaussure | 1 | manette | 2 | biere | 3 | gants | 4 | sofoot
 5 | stade | 6 | chaussure | 7 | manette | 8 | chaussure | 9 | cocacola
 10 | sofoot | 11 | beckham | 12 | jeuvideo | 13 | manette | 14 | stade
 15 | gants | 16 | zidane | 17 | jeuvideo | 18 | girondins | 19 | stade
 20 | gants | 21 | gants | 22 | biere | 23 | jeuvideo | 24 | zidane
 25 | sofoot | 26 | biere | 27 | zidane | 28 | jeuvideo | 29 | cocacola
 30 | manette | 31 | sofoot | 32 | cocacola | 33 | biere | 34 | sofoot
 35 | beckham | 36 | stade | 37 | zidane | 38 | chaussure | 39 | manette
 40 | biere | 41 | sofoot | 42 | ballon | 43 | stade | 44 | girondins
 45 | manette | 46 | cocacola | 47 | zidane | 48 | ballon | 49 | stade
 50 | cocacola | 51 | beckham | 52 | sofoot | 53 | jeuvideo | 54 | gants
 55 | ballon | 56 | gants | 57 | cocacola | 58 | jeuvideo | 59 | manette
 60 | chaussure | 61 | chaussure | 62 | sofoot | 63 | jeuvideo | 64 | chaussure
 65 | gants | 66 | gants | 67 | chaussure | 68 | jeuvideo | 69 | beckham
 70 | stade | 71 | girondins | 72 | chaussure | 73 | gants | 74 | stade
 75 | biere | 76 | chaussure | 77 | jeuvideo | 78 | cocacola | 79 | jeuvideo
 80 | zidane | 81 | chaussure | 82 | manette | 83 | stade | 84 | beckham
 85 | sofoot | 86 | chaussure | 87 | stade | 88 | cocacola | 89 | chaussure
 90 | cocacola | 91 | gants | 92 | girondins | 93 | stade | 94 | ballon
 95 | chaussure | 96 | jeuvideo | 97 | manette | 98 | beckham | 99 | gants
 100 | chaussure | 101 | biere | 102 | beckham | 103 | ballon | 104 | chaussure
 105 | gants | 106 | chaussure | 107 | cocacola | 108 | stade | 109 | gants
 110 | sofoot | 111 | chaussure | 112 | jeuvideo | 113 | stade | 114 | beckham
 115 | cocacola | 116 | beckham | 117 | manette | 118 | stade | 119 | biere
 120 | zidane | 121 | girondins | 122 | chaussure | 123 | gants | 124 | cocacola
 125 | stade | 126 | jeuvideo | 127 | sofoot | 128 | biere | 129 | beckham
 130 | manette | 131 | gants | 132 | sofoot | 133 | manette | 134 | chaussure
 135 | girondins | 136 | gants | 137 | biere | 138 | stade | 139 | ballon
 140 | sofoot | 141 | manette | 142 | zidane | 143 | zidane | 144 | sofoot
 145 | ballon | 146 | manette | 147 | biere | 148 | beckham | 149 | stade
 150 | gants | 151 | jeuvideo | 152 | manette | 153 | stade | 154 | beckham
 155 | manette | 156 | ballon | 157 | jeuvideo | 158 | zidane | 159 | cocacola
 160 | gants | 161 | biere | 162 | beckham | 163 | ballon | 164 | jeuvideo
 165 | girondins | 166 | zidane | 167 | sofoot | 168 | biere | 169 | girondins
 170 | sofoot | 171 | cocacola | 172 | stade | 173 | girondins | 174 | girondins
 175 | gants | 176 | zidane | 177 | stade | 178 | biere | 179 | gants
 180 | sofoot | 181 | manette | 182 | girondins | 183 | sofoot | 184 | beckham
 185 | ballon | 186 | chaussure | 187 | chaussure | 188 | jeuvideo | 189 | ballon
 190 | beckham | 191 | stade | 192 | manette | 193 | beckham | 194 | sofoot
 195 | zidane | 196 | girondins | 197 | biere | 198 | ballon | 199 | cocacola
 200 | beckham | 201 | chaussure | 202 | chaussure | 203 | ballon | 204 | jeuvideo
 205 | biere | 206 | biere | 207 | zidane | 208 | ballon | 209 | biere
 210 | zidane | 211 | beckham | 212 | chaussure | 213 | manette | 214 | jeuvideo
 215 | gants | 216 | stade | 217 | sofoot | 218 | beckham | 219 | ballon
 220 | stade | 221 | beckham | 222 | ballon | 223 | biere | 224 | gants
 225 | stade | 226 | chaussure | 227 | jeuvideo | 228 | chaussure | 229 | manette
 230 | zidane | 231 | beckham | 232 | ballon | 233 | gants | 234 | girondins
 235 | stade | 236 | zidane | 237 | girondins | 238 | ballon | 239 | gants
 240 | girondins | 241 | stade | 242 | cocacola | 243 | girondins | 244 | zidane
